# corellinux


 qemu-system-i386 -cdrom corellinux/corellinux-oc_1.2.iso    -drive file=corellinux-2G-sles-img.raw,index=0,media=disk,format=raw             -boot d     -net nic,model=virtio,macaddr=52:54:00:05:11:11    -vga cirrus -balloon virtio


  qemu-system-i386  -drive file=corellinux-2G-sles-img.raw,index=0,media=disk,format=raw           -net nic,model=virtio,macaddr=52:54:00:05:11:11    -vga cirrus -balloon virtio


![](corellinux.png)


  
![](corellinux-qemu-v1.png)



